{
  "name": "Search & Destroy Companion \u2014 Squad Playbook",
  "short_name": "S&D Squad",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07100c",
  "theme_color": "#07100c",
  "description": "A mid-match teamplay, communication, and gunfight companion for Search & Destroy.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}